
diff --git a/cybersec/nginx-modsec/conf/django.conf b/cybersec/nginx-modsec/conf/django.conf
deleted file mode 100644
index c0113b0..0000000
--- a/cybersec/nginx-modsec/conf/django.conf
+++ /dev/null
@@ -1,111 +0,0 @@
-# Nginx configuration for both HTTP and SSL
-
-map $http_upgrade $connection_upgrade {
-    default upgrade;
-    '' close;
-}
-
-
-
-
-server {
-    listen 8080;
-    listen [::]:8080;
-    server_name localhost 127.0.0.1;
-    # server_name localhost 127.0.0.1 www.transcendence42.rocks http://transcendence42.infinityfreeapp.com/;
-    # set $upstream http://django:8000;
-
-    # location /.well-known/acme-challenge/ {
-    #    root /var/www/certbot;
-    # }
-
-        # return 302 https://localhost:8443$request_uri?;
-
-
-    location / {
-        client_max_body_size 0;
-
-        # Set headers to prevent caching
-        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
-        add_header Pragma 'no-cache';
-        add_header Expires '0';
-
-        return 302 https://localhost:8443$request_uri?;
-        # rewrite ^ https://localhost:8443$request_uri? permanent;
-        # rewrite ^ https://www.transcendence42.rocks$request_uri? permanent;
-
-        include includes/proxy_backend.conf;
-
-        index index.html index.htm;
-        root /usr/share/nginx/html;
-    }
-
-    include includes/location_common.conf;
-
-}
-
-
-server {
-    listen 8443 ssl default_server;
-	listen [::]:8443 ssl;
-
-    server_name localhost 127.0.0.1;
-    # server_name localhost 127.0.0.1 www.transcendence42.rocks transcendence42.infinityfreeapp.com;
-    set $upstream http://django:8000;
-
-	ssl_certificate /etc/ssl/shared/nginx_selfsigned.crt;
-	ssl_certificate_key /etc/ssl/shared/nginx_selfsigned.key;
-    # ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
-    # ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
-
-
-    # ssl_session_timeout 1d;
-    # ssl_session_cache shared:MozSSL:10m;
-    # ssl_session_tickets off;
-
-    # ssl_protocols TLSv1.2 TLSv1.3;
-    # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
-    # ssl_prefer_server_ciphers off;
-
-    # ssl_stapling on;
-    # ssl_stapling_verify on;
-
-    # ssl_verify_client off;
-    # ssl_verify_depth 1;
-
-
-    location / {
-        client_max_body_size 0;
-
-        include includes/proxy_backend.conf;
-
-
-        index index.html index.htm;
-        root /usr/share/nginx/html;
-    }
-
-
-    # include includes/nginx.conf;
-    include includes/location_common.conf;
-    # include /etc/letsencrypt/options-ssl-nginx.conf;
-    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
-
-	##
-	# Logging Settings
-	##
-
-	access_log /var/log/nginx/access.log;
-	error_log /var/log/nginx/error.log;
-
-
-	##
-	# Gzip Settings
-	##
-
-	gzip on;
-
-}
-
-
-
-



diff --git a/cybersec/nginx-modsec/conf/nginx.conf b/cybersec/nginx-modsec/conf/nginx.conf
index 348735d..1ed90e0 100644
--- a/cybersec/nginx-modsec/conf/nginx.conf
+++ b/cybersec/nginx-modsec/conf/nginx.conf
@@ -1,22 +1,99 @@
-# Main Nginx configuration
+# Nginx configuration for both HTTP and SSL
 
-# http {
-#     include       mime.types;
-#     default_type  application/octet-stream;
+server_tokens off;
 
-#     sendfile        on;
-#     keepalive_timeout  65;
+map $http_upgrade $connection_upgrade {
+    default upgrade;
+    '' close;
+}
 
-#     include /etc/nginx/conf.d/*.conf;
-# }
 
-# server_tokens off;
+server {
+    listen 8080;
+    listen [::]:8080;
+    server_name localhost 127.0.0.1;
+    # server_name localhost 127.0.0.1 www.transcendence42.rocks http://transcendence42.infinityfreeapp.com/;
+    # set $upstream http://django:8000;
+
+
+    location / {
+        client_max_body_size 0;
+
+        # Set headers to prevent caching
+        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
+        add_header Pragma 'no-cache';
+        add_header Expires '0';
+
+        return 302 https://localhost:8443$request_uri?;
+        # rewrite ^ https://localhost:8443$request_uri? permanent;
+        # rewrite ^ https://www.transcendence42.rocks$request_uri? permanent;
+
+        include includes/proxy_backend.conf;
+
+        index index.html index.htm;
+        root /usr/share/nginx/html;
+    }
+
+    include includes/location_common.conf;
+
+}
+
+
+server {
+    listen 8443 ssl default_server;
+	listen [::]:8443 ssl;
+
+    server_name localhost 127.0.0.1;
+    # server_name localhost 127.0.0.1 www.transcendence42.rocks transcendence42.infinityfreeapp.com;
+    set $upstream http://django:8000;
+
+	ssl_certificate /etc/ssl/shared/nginx_selfsigned.crt;
+	ssl_certificate_key /etc/ssl/shared/nginx_selfsigned.key;
+
+
+    ssl_session_timeout 1d;
+    ssl_session_cache shared:MozSSL:10m;
+    ssl_session_tickets off;
+
+    ssl_protocols TLSv1.2 TLSv1.3;
+    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
+    ssl_prefer_server_ciphers off;
+
+    ssl_stapling on;
+    ssl_stapling_verify on;
+
+    ssl_verify_client off;
+    ssl_verify_depth 1;
+
+
+    location / {
+        client_max_body_size 0;
+
+        include includes/proxy_backend.conf;
+
+        index index.html index.htm;
+        root /usr/share/nginx/html;
+    }
+
+    include includes/location_common.conf;
+
+
+	##
+	# Logging Settings
+	##
+
+	access_log /var/log/nginx/access.log;
+	error_log /var/log/nginx/error.log;
+
+
+	##
+	# Gzip Settings
+	##
+
+	gzip on;
+
+}
 
 
-ssl_stapling on;
-ssl_stapling_verify on;
 
-    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
 
-    # ssl_verify_client off;
-    # ssl_verify_depth 1;
\ No newline at end of file



