server {
    listen 8080;
    listen [::]:8080;
    server_name localhost 127.0.0.1;

    location / {
        return 302 https://$host:8443$request_uri;
    }
}

server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    server_name localhost;

    # SSL configuration
    ssl_certificate /etc/ssl/shared/nginx_selfsigned.crt;
    ssl_certificate_key /etc/ssl/shared/nginx_selfsigned.key;

    ssl_stapling on;
    ssl_stapling_verify on;

    # Proxy requests to Django app
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        index index.html index.htm;
        root /usr/share/nginx/html;
    }

    # Proxy requests to Grafana
    location /grafana/ {
        proxy_pass http://localhost:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to Loki
    location /loki/ {
        proxy_pass http://localhost:3100/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to postgres-exporter
    location /postgres-exporter/ {
        proxy_pass http://localhost:9187/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to Prometheus
    location /prometheus/ {
        proxy_pass http://localhost:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to Vault
    location /vault/ {
        proxy_pass http://localhost:8200/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to Alertmanager
    location /alertmanager/ {
        proxy_pass http://localhost:9093/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to Redis
    location /redis/ {
        proxy_pass http://localhost:6379/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # general_access_log /var/log/nginx/access.log;
    # general_error_log /var/log/nginx/error.log;


    # grafana_access_log /var/log/nginx/grafana_access.log;
    # grafana_error_log /var/log/nginx/grafana_error.log;

    # loki_access_log /var/log/nginx/loki_access.log;
    # loki_error_log /var/log/nginx/loki_error.log;

    # postgres_access_log /var/log/nginx/postgres_access.log;
    # postgres_error_log /var/log/nginx/postgres_error.log;


    # prometheus_access_log /var/log/nginx/prometheus_access.log;
    # prometheus_error_log /var/log/nginx/prometheus_error.log;

    # redis_access_log /var/log/nginx/redis_access.log;
    # redis_error_log /var/log/nginx/redis_error.log;

    # vault_access_log /var/log/nginx/vault_access.log;
    # vault_error_log /var/log/nginx/vault_error.log;

    include includes/location_common.conf;

    gzip on;
}