map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}



server {
    listen 3000;

    server_name localhost 127.0.01;
    set $upstream http://grafana:3000;
    set $always_redirect off;

    modsecurity on;
    # modsecurity_rules_file /etc/nginx/modsecurity.d/modsecurity.conf;
# in this file, add the following lines for debug, need to finetune the rules:
# # Disable rule by ID
# SecRuleRemoveById 942100
# SecRuleRemoveById 949110

    location / {
        client_max_body_size 0;

        if ($always_redirect = on) {
            return 302 https://$host$request_uri;
        }

        include includes/proxy_backend.conf;
    }

    include includes/location_common.conf;
}




