map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


# server {
#     listen 3000;
#     listen [::]:3000;
#     server_name grafana_http;



#     # Redirect all HTTP requests to HTTPS
#     return 302 https://localhost:3000/login;

# }

# server {

#     listen 3000 ssl;
#     listen [::]:3000 ssl;

#     server_name grafana_https;
#     # set $upstream http://grafana:3000;

#     modsecurity on;

# 	ssl_certificate /etc/ssl/shared/nginx_selfsigned.crt;
# 	ssl_certificate_key /etc/ssl/shared/nginx_selfsigned.key;

#     location / {
#         # client_max_body_size 0;
#         # proxy_pass http://grafana:3000;
#         include includes/proxy_backend.conf;
#         include includes/nginx.conf;
#     }
#     include includes/location_common.conf;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#     include includes/nginx.conf;

#     access_log /var/log/nginx/grafana_access.log;
#     error_log /var/log/nginx/grafana_error.log;

#     gzip on;
# }


server {

    listen 3000;

    server_name localhost 127.0.0.1;
    set $upstream http://grafana:3000$request_uri?;
    set $always_redirect off;

    modsecurity on;

	ssl_certificate /etc/ssl/shared/nginx_selfsigned.crt;
	ssl_certificate_key /etc/ssl/shared/nginx_selfsigned.key;


    location / {
        client_max_body_size 0;

        if ($always_redirect = on) {
            return 302 https://localhost:3000$request_uri?;
        }

        include includes/proxy_backend.conf;
    }

    include includes/location_common.conf;

    access_log /var/log/nginx/grafana_access.log;
    error_log /var/log/nginx/grafana_error.log;
}




