map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
    listen 3000;
    listen [::]:3000;
    server_name localhost 127.0.0.1;

	ssl_certificate /etc/ssl/shared/nginx_selfsigned.crt;
	ssl_certificate_key /etc/ssl/shared/nginx_selfsigned.key;

    # Redirect all HTTP requests to HTTPS
    return 302 https://$host:8443$request_uri;

}

server {

    listen 8443 ssl;
    listen [::]:8443 ssl;

    server_name localhost 127.0.0.1;
    set $upstream http://grafana:3000;
    set $always_redirect off;
    modsecurity on;
    ssl_stapling on;
    ssl_stapling_verify on;
	ssl_certificate /etc/ssl/shared/nginx_selfsigned.crt;
	ssl_certificate_key /etc/ssl/shared/nginx_selfsigned.key;

    location / {
        client_max_body_size 0;

        if ($always_redirect = on) {
            return 302 https://$host$request_uri;
        }

        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    include includes/location_common.conf;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # include includes/nginx.conf;

    access_log /var/log/nginx/grafana_access.log;
    error_log /var/log/nginx/grafana_error.log;

    gzip on;
}



## this one is working
# server {
#     listen 3000;

#     server_name localhost 127.0.01;
#     set $upstream http://grafana:3000;
#     set $always_redirect off;

#     modsecurity on;

#     location / {
#         client_max_body_size 0;

#         if ($always_redirect = on) {
#             return 302 https://$host$request_uri;
#         }

#         include includes/proxy_backend.conf;
#     }

#     include includes/location_common.conf;

#     access_log /var/log/nginx/grafana_access.log;
#     error_log /var/log/nginx/grafana_error.log;
# }


