map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# server {
#     listen 3000;

#     server_name localhost;
#     set $upstream http://grafana:3000;
#     set $always_redirect off;

#     location / {
#         client_max_body_size 0;

#         if ($always_redirect = on) {
#             return 301 https://$host$request_uri;
#         }

#         include includes/proxy_backend.conf;
#     }

#     include includes/location_common.conf;
# }

server {
    listen 3000 ssl; # Enable SSL
    server_name localhost;

    # Specify the paths to your SSL certificate and private key
    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;

    # Recommended SSL settings
    # See https://ssl-config.mozilla.org/ for more details
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    set $upstream http://grafana:3000;
    set $always_redirect off;

    location / {
        client_max_body_size 0;

        if ($always_redirect = on) {
            return 301 https://$host$request_uri;
        }

        include includes/proxy_backend.conf;
    }

    include includes/location_common.conf;
}



https://www.baeldung.com/openssl-self-signed-cert
https://devrix.com/tutorial/ssl-certificate-authority-local-https/
https://thriveread.com/ssl-localhost-certificate-for-https-local-domain/
https://askssl.com/ssl-certificate-for-localhost/
