map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 3000;

    server_name localhost 127.0.01;
    set $upstream http://grafana:3000;
    set $always_redirect off;

    modsecurity on;

    location / {
        client_max_body_size 0;

        if ($always_redirect = on) {
            return 302 https://$host$request_uri;
        }

        include includes/proxy_backend.conf;
    }

    include includes/location_common.conf;

    access_log /var/log/nginx/grafana_access.log;
    error_log /var/log/nginx/grafana_error.log;
}


