map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}



server {
    listen 3000;

    server_name localhost 127.0.01;
    set $upstream http://grafana:3000$request_uri?;
    set $always_redirect on;

    modsecurity on;

	ssl_certificate /etc/ssl/shared/nginx_selfsigned.crt;
	ssl_certificate_key /etc/ssl/shared/nginx_selfsigned.key;


    location / {
        client_max_body_size 0;

        if ($always_redirect = on) {
            return 302 https://localhost:3000$request_uri?;
        }

        include includes/proxy_backend.conf;
    }

    include includes/location_common.conf;

    access_log /var/log/nginx/grafana_access.log;
    error_log /var/log/nginx/grafana_error.log;
}




