map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}



server {
    listen 3000;

    server_name localhost 127.0.01;
    set $upstream http://grafana:3000;
    set $always_redirect off;

    location / {
        client_max_body_size 0;

        if ($always_redirect = on) {
            return 302 https://$host$request_uri;
        }

        include includes/proxy_backend.conf;
    }

    include includes/location_common.conf;
}




# https://www.baeldung.com/openssl-self-signed-cert
# https://devrix.com/tutorial/ssl-certificate-authority-local-https/
# https://thriveread.com/ssl-localhost-certificate-for-https-local-domain/
# https://askssl.com/ssl-certificate-for-localhost/



