map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 5601;

    server_name localhost 127.0.0.1;
    set $upstream http://kibana:5601;
    set $always_redirect off;

    location / {
        client_max_body_size 0;

        if ($always_redirect = on) {
            return 301 https://$host$request_uri;
        }

        include includes/proxy_backend.conf;
    }

    include includes/location_common.conf;
}


