map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}



server {
    listen 3100;

    server_name localhost 127.0.01;
    set $upstream http://loki:3100;
    set $always_redirect off;

    modsecurity on;

    location / {
        client_max_body_size 0;

        if ($always_redirect = on) {
            return 302 https://$host$request_uri;
        }

        include includes/proxy_backend.conf;
    }

    include includes/location_common.conf;
}




