# Main Nginx configuration

# http {
#     include       mime.types;
#     default_type  application/octet-stream;

#     sendfile        on;
#     keepalive_timeout  65;

#     include /etc/nginx/conf.d/*.conf;
# }

# server_tokens off;


ssl_stapling on;
ssl_stapling_verify on;

    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ssl_verify_client off;
    # ssl_verify_depth 1;