events {
    worker_connections 100;
}

http {
  upstream grafana {
    server grafana:3000;
  }

#   // upstream gameplayservice {
#   //   server gameplayservice:8000;
#   // }

#   // upstream twofactorservice {
#   //   server twofactorservice:8000;
#   // }

#   // upstream jwtservice {
#   //   server jwtservice:8000;
#   // }

#   // upstream kibana {
#   //   server kibana:5601;
#   // }

  server {
    listen 80;

    server_name localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 302 https://localhost$request_uri;
    }
  }

  server {
    listen 443 ssl;
    
    server_name localhost;
    
        index index.html index.htm;
        root /usr/share/nginx/html;

    ssl_certificate /etc/ssl/shared/nginx_selfsigned.crt;
    ssl_certificate_key /etc/ssl/shared/nginx_selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    access_log  /var/log/nginx/transcendence.log;
    include mime.types;


    location / {
        try_files $uri $uri/ /index.html;
    }
  }

  server {
      listen 443 ssl;
      server_name prometheus.myprojekt.tech;

    ssl_certificate /etc/ssl/shared/nginx_selfsigned.crt;
    ssl_certificate_key /etc/ssl/shared/nginx_selfsigned.key;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_prefer_server_ciphers on;


      location / {
          proxy_pass http://prometheus:9090;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }

  server {
      listen 443 ssl;
      server_name grafana.myprojekt.tech;

    ssl_certificate /etc/ssl/shared/nginx_selfsigned.crt;
    ssl_certificate_key /etc/ssl/shared/nginx_selfsigned.key;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_prefer_server_ciphers on;

      location / {
          proxy_pass http://grafana:3000;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
  }

#   //   server {
#   //     listen 443 ssl;
#   //     server_name elk.myprojekt.tech;

#   //     ssl_certificate /etc/nginx/ssl/live/localhost/fullchain.pem;
#   //     ssl_certificate_key /etc/nginx/ssl/live/localhost/privkey.pem;
#   //     ssl_protocols TLSv1.2 TLSv1.3;
#   //     ssl_prefer_server_ciphers on;
#   //     ssl_ciphers HIGH:!aNULL:!MD5;

#   //     location / {
#   //         proxy_pass https://kibana;
#   //         proxy_set_header Host $host;
#   //         proxy_set_header X-Real-IP $remote_addr;
#   //         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#   //         proxy_set_header X-Forwarded-Proto $scheme;
#   //     }
#   // }
}