map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 9187;

    server_name localhost 127.0.0.1;
    set $upstream http://postgres-exporter:9187;
    set $always_redirect off;

    modsecurity on;

    location / {
        client_max_body_size 0;

        if ($always_redirect = on) {
            return 301 https://$host$request_uri;
        }

        include includes/proxy_backend.conf;
    }

    include includes/location_common.conf;


    access_log /var/log/nginx/postgrs_access.log;
    error_log /var/log/nginx/postgres_error.log;
}


