
server {
	# config info for SSL/TLS
	listen 443 ssl default_server;
	listen [::]:443 ssl;
	# root /var/www/wordpress;


	ssl_certificate /etc/ssl/shared/nginx_selfsigned.crt;
	ssl_certificate_key /etc/ssl/shared/nginx_selfsigned.key;

	server_name transcendence42.com;
	server_name _;


    location / {
        client_max_body_size 0;
		autoindex on;
        # Set headers to prevent caching
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header Pragma 'no-cache';
        add_header Expires '0';

        return 302 https://localhost:8443$request_uri?;
        # rewrite ^ https://localhost:8443$request_uri? permanent;
        # rewrite ^ https://www.transcendence42.rocks$request_uri? permanent;

        include includes/proxy_backend.conf;
		include includes/location_common.conf;
        index index.html index.htm;
        root /usr/share/nginx/html;
    }

}