

# Nginx configuration for both HTTP and SSL

server_tokens off;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
    listen 8080;
    listen [::]:8080;
    server_name localhost 127.0.0.1;
    # server_name localhost 127.0.0.1 www.transcendence42.rocks http://transcendence42.infinityfreeapp.com/;
    # set $upstream http://django:8000;



    location / {
        return 302 https://$host:8443$request_uri;
    }


    # location / {
    #     client_max_body_size 0;

    #     # Set headers to prevent caching
    #     add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    #     add_header Pragma 'no-cache';
    #     add_header Expires '0';

    #     return 302 https://localhost:8443$request_uri?;
    #     # rewrite ^ https://localhost:8443$request_uri? permanent;
    #     # rewrite ^ https://www.transcendence42.rocks$request_uri? permanent;

    #     include includes/proxy_backend.conf;

    #     index index.html index.htm;
    #     root /usr/share/nginx/html;
    # }

    # include includes/location_common.conf;

}


server {
    listen 8443 ssl default_server;
	listen [::]:8443 ssl;

    server_name localhost 127.0.0.1;
    # server_name localhost 127.0.0.1 www.transcendence42.rocks transcendence42.infinityfreeapp.com;
    # set $upstream http://django:8000;

	ssl_certificate /etc/ssl/shared/nginx_selfsigned.crt;
	ssl_certificate_key /etc/ssl/shared/nginx_selfsigned.key;


    # Enable ModSecurity
    modsecurity on;
    # modsecurity_rules_file /etc/nginx/modsec/main.conf;

    # Proxy requests to Django app
    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        index index.html index.htm;
        root /usr/share/nginx/html;
    }


    # Set up reverse proxy to Grafana
    location /grafana {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }


	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	##
	# Gzip Settings
	##

	gzip on;

}



