server {
    listen 8080;
    server_name transcendence42;

    location / {
        return 302 https://$host:8443$request_uri;
    }
}

server {
    listen 8443 ssl;
    server_name transcendence42;

    ssl_certificate /etc/nginx/ssl/nginx_selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx_selfsigned.key;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 8200 ssl;
    server_name transcendence42;

    ssl_certificate /etc/nginx/ssl/nginx_selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx_selfsigned.key;

    location / {
        proxy_pass http://vault:8200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 3000 ssl;
    server_name transcendence42;

    ssl_certificate /etc/nginx/ssl/nginx_selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx_selfsigned.key;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



server {
    listen 3100 ssl;
    server_name transcendence42;

    ssl_certificate /etc/nginx/ssl/nginx_selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx_selfsigned.key;

    location / {
        proxy_pass http://loki:3100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}



server {
    listen 9187 ssl;
    server_name transcendence42;

    ssl_certificate /etc/nginx/ssl/nginx_selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx_selfsigned.key;

    location / {
        proxy_pass http://postgres-exporter:9187;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


server {
    listen 9090 ssl;
    server_name transcendence42;

    ssl_certificate /etc/nginx/ssl/nginx_selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx_selfsigned.key;

    location / {
        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# server {
#     listen 6379 ssl;
#     server_name transcendence42;

#     ssl_certificate /etc/nginx/ssl/nginx_selfsigned.crt;
#     ssl_certificate_key /etc/nginx/ssl/nginx_selfsigned.key;

#     location / {
#         proxy_pass http://redis:6379;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }






server {
    listen 80;
    server_name transcendence42;

    location / {
        return 302 https://$host$request_uri;
    }
}