{% extends "index.html" %}
{% load static %}
{% load i18n %}
{% block title %}{% translate "Social" %}{% endblock %}
{% block content %}
{% include "sidebar.html" %}
<div class="container">
    <div class="row d-xxl-flex justify-content-xxl-center align-items-xxl-center">
        <div class="col-md-12 d-flex d-md-flex d-xl-flex justify-content-center align-items-center justify-content-md-center align-items-md-center justify-content-xl-center align-items-xl-center" style="padding-top:1px;">
            <div class="d-flex d-md-flex justify-content-center align-items-center justify-content-md-center align-items-md-center">
                <h1 class="d-xl-flex justify-content-xl-center align-items-xxl-center" style="color:var(--bs-body-bg);margin-bottom:50px;">
                    {% translate 'Social' %}
                    <svg class="icon icon-tabler icon-tabler-message-chatbot" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                        <path d="M18 4a3 3 0 0 1 3 3v8a3 3 0 0 1 -3 3h-5l-5 3v-3h-2a3 3 0 0 1 -3 -3v-8a3 3 0 0 1 3 -3h12z"></path>
                        <path d="M9.5 9h.01"></path>
                        <path d="M14.5 9h.01"></path>
                        <path d="M9.5 13a3.5 3.5 0 0 0 5 0"></path>
                    </svg>
                </h1>
            </div>
        </div>
    </div>
</div>
<div class="container" style="height:100%;">
    <div class="row d-sm-flex justify-content-sm-center" style="height:700px;">
        <div class="col-sm-9 col-md-8 col-lg-6 col-xl-4 col-xxl-4 d-sm-flex flex-column" style="height: 100%;padding-left: 12px;">
            <div class="d-flex d-lg-flex d-xl-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center" style="border-radius: 0px;color: var(--bs-body-bg);background: #289726;border-top-left-radius: 19px;border-top-right-radius: 19px;height: 45px;">
                <h1 class="fs-3" style="margin-bottom:2px;text-shadow:2px 2px var(--bs-emphasis-color);">
                    {% translate 'Friends' %}
                </h1>
                <svg class="icon icon-tabler icon-tabler-users" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="font-size:30px;margin-left:10px;" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                    <path d="M9 7m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                    <path d="M3 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2"></path>
                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    <path d="M21 21v-2a4 4 0 0 0 -3 -3.85"></path>
                </svg>
            </div>
            <div class="d-xl-flex flex-column align-items-xxl-center flex overflow-auto" id="friend-list" style="width: 100%;height: 100%;margin-top: 0px;background: var(--bs-body-color);border-bottom-right-radius: 19px;border-bottom-left-radius: 19px;margin-bottom: 0px;">
                {% for friend in friends %}
                <a href="#" style="width: 100%;height: 100px;border-style: none;">
                    <div class="d-flex d-xl-flex flex-row justify-content-start align-items-center justify-content-lg-center align-items-lg-center align-items-xl-center" id="friend-item" style="height: 100px;width: 100%;border-radius: 0px;background: var(--bs-body-color);margin-left: 0px;margin-right: 0px;padding-left: 9px;padding-right: 9px;">
                        <div class="d-xl-flex justify-content-xl-start align-items-xl-center" style="border-radius:0px;padding-top:0px;margin-bottom:0px;height:60px;width:20%;margin-top:0px;position:sticky;">
                            <img height="60" href="#" src="{{ friend.avatar.url }}" style="border-radius:35px;z-index: 999;" width="60"/>
                            <div id="notification" style="width:10px;height:10px;background:#ff0000;border-radius:8px;margin:0px;padding-right:0px;margin-bottom:45px;margin-right:0px;margin-left:0px;">
                            </div>
                        </div>
                        <div style="width:40%;height:60%;margin-bottom:0px;">
                            <span id="status" style="color:rgb(51,255,0);margin-top:0px;margin-bottom:0px;">
                                {% translate 'Online' %}
                            </span>
                            <span id="status-1" style="color: var(--bs-dark-border-subtle);margin-top: 0px;margin-bottom: 0px;">
                                {% translate 'Offline' %}
                            </span>
                            <span id="status-2" style="color: var(--bs-orange);margin-top: 0px;margin-bottom: 0px;">
                                {% translate 'Playing' %}
                            </span>
                            <h1 class="text-truncate fs-5" id="friend-id" style="color:var(--bs-body-bg);margin-bottom:0px;margin-top:0px;">
                                {{ friend.alias }}
                            </h1>
                        </div>
                        <div class="d-flex d-xl-flex justify-content-center align-items-center justify-content-sm-center justify-content-md-center justify-content-lg-center justify-content-xl-center align-items-xl-center justify-content-xxl-center" style="width:40%;height:70%;margin-left:10px; z-index: 999;">
                            <button class="btn btn-primary" data-bs-toggle="tooltip" data-bss-tooltip="" style="background: rgba(33,37,41,0);margin-right: 5px;border-radius: 20px;border-color: rgb(255,152,0);z-index: 999;" title="Block Player" type="submit">
                                <svg class="icon icon-tabler icon-tabler-user-cancel" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="margin-right:0px;font-size:30px;color:rgb(195,117,0);" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                                    <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
                                    <path d="M6 21v-2a4 4 0 0 1 4 -4h3.5"></path>
                                    <path d="M19 19m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                                    <path d="M17 21l4 -4"></path>
                                </svg>
                            </button>
                            <button class="btn btn-primary" data-bs-toggle="tooltip" data-bss-tooltip="" style="background: rgba(13,110,253,0);border-radius: 20px;border: 1px solid rgb(255,0,0);margin-left: 5px;z-index:999;" title="Remove Player" type="button">
                                <svg class="icon icon-tabler icon-tabler-trash" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="font-size:30px;color:rgb(255,0,0);" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                                    <path d="M4 7l16 0"></path>
                                    <path d="M10 11l0 6"></path>
                                    <path d="M14 11l0 6"></path>
                                    <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"></path>
                                    <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-xl-8 col-xxl-8 d-flex flex-column" style="height: 100%;margin-left: 0px;margin-bottom: 0px;padding-left: 12px;padding-right: 12px;">
            <div class="d-flex d-md-flex d-xl-flex justify-content-center align-items-center align-items-md-center justify-content-lg-center justify-content-xl-center align-items-xl-center" style="border-radius: 20px;background: #289726;border-top-right-radius: 19px;border-bottom-right-radius: 0px;border-top-left-radius: 19px;border-bottom-left-radius: 0px;border-width: 0px;height: 45px;">
                <h1 class="text-truncate fs-3 d-xl-flex justify-content-xl-center align-items-xl-center" id="current-discussion" style="color:var(--bs-body-bg);text-shadow:2px 2px var(--bs-emphasis-color);">
                    {% translate 'Conversation' %}
                </h1>
            </div>
            <div class="d-flex d-xl-flex flex-column overflow-auto" style="background: var(--bs-body-color);padding-top: 0px;margin-left: 0px;margin-top: 0px;height: 585px;width: 100%;">
                <section class="overflow-auto" id="message-list" style="height: 100%;width: 100%;">
                    {% for message in messages %}
                    {% if message.sender != profile %}
                    <div class="d-flex d-xxl-flex align-items-center align-items-xxl-center" id="template-friend-msg" style="height: auto;width: 100%;padding-bottom: 0px;margin-top: 15px;margin-bottom: 15px;">
                        <div class="d-xxl-flex justify-content-xxl-center align-items-xxl-center" href="#" style="border-radius:0px;width:60px;height:60px;padding-left:0px;margin-left:10px;">
                            <img height="135" src="{{ friends.0.avatar.url }}" style="border-radius:41px;width:100%;height:100%;" width="93"/>
                        </div>
                        <div class="text-break" style="height: 100%;background: #4c575f;width: 65%;border-radius: 20px;margin-left: 20px;margin-top: 0px;padding-top: 10px;border-bottom-left-radius: 0px;border-top-left-radius: 19px;border-top-right-radius: 19px;border-bottom-right-radius: 19px;font-size: 19px;">
                            <div class="message-wrapper" style="height:100%;width:90%;margin-left:0px;margin-right:0px;padding-left:10px;padding-right:10px;">
                                <p class="wrapbox" style="margin-left:0px;color:var(--bs-body-bg);width:100%;">
                                    {{ message.content }}
                                </p>
                            </div>
                            <div class="d-flex d-xl-flex d-xxl-flex justify-content-end justify-content-xl-end justify-content-xxl-end" style="margin-left: 20px;">
                                <span style="font-size: 18px;color: rgba(255,255,255,0.41);margin-left: 0px;margin-right: 20px;margin-bottom: 5px;">
                                    {{ message.created_at }}
                                </span>
                            </div>
                        </div>
                    </div>
                    {% else %}
                    <div class="d-flex d-xxl-flex justify-content-end align-items-center justify-content-xxl-end align-items-xxl-center" id="template-my-msg" style="height: auto;width: 100%;margin-top: 15px;margin-bottom: 15px;">
                        <div class="text-break" style="height: 100%;background: #3e7e5b;width: 65%;border-radius: 20px;margin-bottom: 0px;margin-top: 0px;padding-top: 10px;border-bottom-right-radius: 0px;border-top-left-radius: 19px;border-top-right-radius: 19px;border-bottom-left-radius: 19px;margin-right: 20px;font-size: 19px;">
                            <div class="message-wrapper" style="height:100%;width:90%;margin-left:0px;margin-right:0px;padding-left:10px;padding-right:10px;">
                                <p class="wrapbox" style="margin-left: 0px;color: var(--bs-body-bg);width: 100%;">
                                    {{ message.content }}
                                </p>
                            </div>
                            <div class="d-flex d-xl-flex d-xxl-flex justify-content-end justify-content-xl-end justify-content-xxl-end">
                                <span style="font-size: 18px;color: rgba(255,255,255,0.41);margin-right: 20px;margin-bottom: 5px;">
                                    {{ message.created_at }}
                                </span>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </section>
            </div>
            <div class="d-flex flex-row align-items-center justify-content-xxl-start" style="border-radius: 19px;background: #111314;border-top-left-radius: 0px;border-top-right-radius: 0px;height: 70px;border-width: 0px;border-color: var(--bs-body-bg);">
                <div style="width: 80%;">
                    <input autofocus="" class="d-xl-flex align-items-xl-center overflow-auto" id="chatInput" placeholder="  Send a message" style="background: rgba(255,255,255,0);border-radius: 14px;color: var(--bs-body-bg);margin-top: 5px;height: 100%;width: 90%;border: 0px solid var(--bs-body-bg);margin-right: 0px;font-size: 22px;margin-left: 15px;" type="text"/>
                </div>
                <div class="d-flex justify-content-end justify-content-sm-end justify-content-md-end justify-content-lg-end justify-content-xl-end justify-content-xxl-end align-items-xxl-center" style="width: 15%;margin-right: 0px;">
                    <button class="btn btn-primary d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center" id="friend-chat-btn" style="background: rgba(13,110,253,0);width: 55px;height: 55px;transform: rotate(42deg);border-style: none;" type="button">
                        <svg class="icon icon-tabler icon-tabler-send" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" style="font-size:27px;" viewbox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" stroke="none"></path>
                            <path d="M10 14l11 -11"></path>
                            <path d="M21 3l-6.5 18a.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <div class="w-100">
        </div>
    </div>
</div>
{% endblock %}
