input {
  file {
    path => "/logstash/debug.log"
    codec => json { charset => "UTF-8"}
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    codec => json { charset => "UTF-8"}
    index => "django-logs-%{+YYYY.MM.dd}"
  }
}